server.port=8082

#Pour le frontend avec bootstrap
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**

#Pour la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/securite_routiere
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect